# XVoicePlus

./: .gitignore  CHANGELOG.md  README.md  gradle.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/runnirr/xvoiceplus/: SmsUtils.java  XVoicePlus.java  XVoicePlusService.java
app/src/main/java/com/runnirr/xvoiceplus/gv/: GoogleVoiceManager.java  GvHeadersCallback.java  GvResponse.java
app/src/main/java/com/runnirr/xvoiceplus/hooks/: XSendSmsMethodHook.java  XSmsMethodHook.java
app/src/main/java/com/runnirr/xvoiceplus/receivers/: BootCompletedReceiver.java  MessageEventReceiver.java  UserPollReceiver.java  XVoicePlusReceiver.java
app/src/main/java/com/runnirr/xvoiceplus/ui/: AccountListPreferences.java  XVoicePlusFragment.java  XVoicePlusSetup.java
app/src/main/java/io/behindthemath/xvoiceplus/: RegisteredAccountsParser.java  SharedPrefsManager.java  SmsUtils.java  XVoicePlus.java  XVoicePlusRemotePreferenceProvider.java  XVoicePlusService.java
app/src/main/java/io/behindthemath/xvoiceplus/gv/: GoogleVoiceManager.java  GvHeadersCallback.java  GvResponse.java
app/src/main/java/io/behindthemath/xvoiceplus/hooks/: GCMListenerServiceHook.java  XSendSmsMethodHook.java
app/src/main/java/io/behindthemath/xvoiceplus/messages/: IncomingMessageProcessor.java  OutgoingMessageProcessor.java  SmsUtils.java  SyncProcessor.java
app/src/main/java/io/behindthemath/xvoiceplus/receivers/: BootCompletedReceiver.java  MessageEventReceiver.java  UserPollReceiver.java  XVoicePlusReceiver.java
app/src/main/java/io/behindthemath/xvoiceplus/ui/: AccountListPreferences.java  XVoicePlusFragment.java  XVoicePlusSetup.java
app/src/main/res/layout/: sync_summary.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
