apply plugin: 'com.android.application'

/**
 * versionCode is in the form xxyyzz, where xx is versionMajor, yy is versionMinor, and zz is
 * versionRevision.
 */
ext {
    int versionMajor = 3
    int versionMinor = 1
    int versionRevision = 2

    buildVersionCode = {
        (versionMajor * 10000) + (versionMinor * 100) + versionRevision;
    }

    buildVersionName = {
        versionMajor + "." + versionMinor + "." + versionRevision;
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "io.behindthemath.xvoiceplus"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode buildVersionCode()
        versionName buildVersionName()

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.koushikdutta.async:androidasync:2.1.9'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'
    compile 'com.crossbowffs.remotepreferences:remotepreferences:0.5'
}